{
  "name": "add-to-phrasebook",
  "version": "1.0.0",
  "description": "add-to-phrasebook",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "author": "Lucas Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.86",
    "copy-webpack-plugin": "^5.0.3",
    "rimraf": "^2.6.3",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "~4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "~4.2.1"
  }
}
